FROM runpod/pytorch:2.0.1-py3.10-cuda11.8.0-devel

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18.x
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Copy project files
COPY . /workspace/ethos-ai-evaluator
WORKDIR /workspace/ethos-ai-evaluator

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/requirements.txt

# Install additional dependencies for better performance
RUN pip install --no-cache-dir \
    accelerate \
    bitsandbytes \
    scipy

# Install Node dependencies
RUN npm install

# Create data directory for persistent storage
RUN mkdir -p /workspace/data

# Expose ports
# 8000: Backend API
# 5173: Frontend Dev Server
EXPOSE 8000 5173

# Copy and set start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV NODE_ENV=production

# Start services
CMD ["/start.sh"]
